# Generated by Django 2.1 on 2020-03-15 16:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inv', '0002_auto_20200225_1545'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modifica', models.DateTimeField(auto_now=True)),
                ('descripcion', models.CharField(help_text='Descripción', max_length=100, unique=True)),
                ('user_creacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='marca_User_Create', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('user_modifica', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='marca_User_Update', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por')),
            ],
            options={
                'verbose_name_plural': 'Marcas',
            },
        ),
        migrations.AlterField(
            model_name='categoria',
            name='user_modifica',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categoria_User_Update', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
        migrations.AlterField(
            model_name='subcategoria',
            name='user_modifica',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategoria_User_Update', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por'),
        ),
    ]
